POSTGRES_USER=root
POSTGRES_USER_DJANGO=django
POSTGRES_DB_DJANGO=django

OIDC_RP_CLIENT_ID=sesam.zam.haus
# from https://sso.erlangen.ccc.de/auth/realms/ZAM/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://login.zam.haus/auth/realms/ZAM/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://sso.erlangen.ccc.de/auth/realms/ZAM/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://sso.erlangen.ccc.de/auth/realms/ZAM/protocol/openid-connect/userinfo
OIDC_OP_LOGOUT_URL=https://login.zam.haus/auth/realms/ZAM/protocol/openid-connect/logout?redirect_uri={}